# demo2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/test/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/test/mymusic/: Config.java  DataCenter.java  HelpActivity.java  ListMusicActivity.java  MainActivity.java  MenuAdapter.java  MusicBaseAdapter.java  MusicBaseInfo.java  MyApplication.java  RecycleViewDivider.java  SimpleTextActivity.java  TestAdapter.java  TestInfo.java  VideoActivity.java  VoiceInfo.java  WebActivity.java
app/src/main/res/layout/: activity_help.xml  activity_list_music.xml  activity_main.xml  activity_simple_text.xml  activity_video.xml  activity_web.xml  dialog_video_info.xml  menu_item_view.xml  music_item_view.xml  test_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/demo/test/mymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
