// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.alibaba:arouter-register:1.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion=28
    buildToolsVersion = '28.0.0'
    targetSdkVersion = 28
    minSdkVersion = 17
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'
    supportLibVersion = "28.0.0"

    rxjava2Version = '2.0.8'
    rxandroid2Version = '2.1.1'
    retrofit2Version = '2.2.0'
    rxlifecycle='2.2.1'
    gsonVersion = '2.8.0'
    butterknifeVersion = '8.5.1'
    greendaoVersion = '3.2.2'
}